# online-study

./: .gitignore  README.md  pom.xml
nacos/data/derby-data/: db.lck  service.properties
nacos/data/derby-data/log/: log.ctrl
online-study-admin-front/: index.html  package-lock.json  package.json
online-study-admin-front/config/: dev.env.js  index.js  prod.env.js
online-study-admin-front/src/api/edu/: exam.js  subject.js  teacher.js  video.js  vod.js
online-study-admin-front/src/components/Breadcrumb/: index.vue
online-study-admin-front/src/router/: index.js
online-study-admin-front/src/styles/: index.scss
online-study-admin-front/src/views/dashboard/: index.vue
online-study-admin-front/src/views/edu/course/: chapter.vue  info.vue  list.vue  publish.vue
online-study-admin-front/src/views/edu/course/components/: ChapterForm.vue  ChapterList.vue  VideoForm.vue
online-study-admin-front/src/views/edu/subject/: list.vue
online-study-admin-front/src/views/edu/teacher/: form.vue  list.vue
online-study-admin-front/src/views/login/: index.vue
online-study-cms/: pom.xml
online-study-cms/src/main/java/com/rui/edu/: OnlineStudyCmsApplication.java
online-study-cms/src/main/java/com/rui/edu/controller/: BannerAdminController.java  BannerFrontController.java
online-study-cms/src/main/java/com/rui/edu/entity/: CrmBanner.java
online-study-cms/src/main/java/com/rui/edu/mapper/: CrmBannerMapper.java
online-study-cms/src/main/java/com/rui/edu/service/: CrmBannerService.java
online-study-cms/src/main/resources/: application.properties
online-study-cms/src/test/java/com/rui/onlinestudycms/: OnlineStudyCmsApplicationTests.java
online-study-cms/src/test/java/com/rui/onlinestudycms/mybatisplus/: CodeGenerator.java
online-study-common/: pom.xml
online-study-common/src/main/java/com/rui/common/Exception/: OnlineStudyException.java
online-study-common/src/main/java/com/rui/common/config/: RedisConfig.java
online-study-common/src/main/java/com/rui/common/constants/: CourseStatusEnum.java  QuestionEnum.java  ResultCodeEnum.java  UserRolesEnum.java  VideoStatusEnum.java
online-study-common/src/main/java/com/rui/common/handler/: GlobalExceptionHandler.java
online-study-common/src/main/java/com/rui/common/utils/: ExceptionUtil.java  JwtUtils.java  MD5.java  RandomUtil.java
online-study-common/src/main/java/com/rui/common/vo/: Result.java
online-study-edu/: pom.xml
online-study-edu/src/main/java/com/rui/edu/: EduApplication.java
online-study-edu/src/main/java/com/rui/edu/config/: MybatisPlusConfig.java  Swagger2Config.java
online-study-edu/src/main/java/com/rui/edu/controller/: BlogFrontController.java  ChapterController.java  CourseController.java  CourseDescriptionController.java  CourseFrontController.java  FillQuestionController.java  IndexFrontController.java  JudgeQuestionController.java  MultiQuestionController.java  QuestionLibraryController.java  SubjectController.java  TeacherController.java  TeacherFrontController.java  UserController.java  VideoController.java
online-study-edu/src/main/java/com/rui/edu/entity/: Blog.java  BlogDescription.java  Chapter.java  Course.java  CourseDescription.java  CrmBanner.java  FillQuestion.java  JudgeQuestion.java  MultiQuestion.java  QuestionLibrary.java  Subject.java  Teacher.java  User.java  (+2 more)
online-study-edu/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
online-study-front/: nuxt.config.js  package-lock.json  package.json
online-study-front/api/: banner.js  blog.js  course.js  exam.js  index.js  login.js  register.js  subject.js  teacher.js  vod.js
online-study-front/assets/css/: global.css  web.css
online-study-front/layouts/: default.vue
online-study-front/pages/: index.vue  login.vue  register.vue
online-study-front/pages/blog/: _id.vue  index.vue  info.vue
online-study-front/pages/course/: _id.vue  index.vue
online-study-front/pages/exam/: exam.vue  index.vue
online-study-front/pages/player/: _vid.vue
online-study-front/pages/teacher/: _id.vue  index.vue
online-study-front/utils/: request.js
online-study-getway/: pom.xml
online-study-getway/src/main/java/com/rui/onlinestudygetway/: OnlineStudyGetwayApplication.java
online-study-getway/src/main/resources/: application.properties
online-study-getway/src/test/java/com/rui/onlinestudygetway/: OnlineStudyGetwayApplicationTests.java
online-study-msm/: pom.xml
online-study-msm/src/main/java/com/rui/edu/config/: Swagger2Config.java
online-study-msm/src/main/java/com/rui/edu/controller/: MsmController.java
online-study-msm/src/main/java/com/rui/edu/service/: MsmService.java
online-study-msm/src/main/java/com/rui/edu/service/impl/: MsmServiceImpl.java
online-study-msm/src/main/java/com/rui/onlinestudymsm/: OnlineStudyMsmApplication.java
online-study-msm/src/main/resources/: application.properties
online-study-msm/src/test/java/com/rui/onlinestudymsm/: OnlineStudyMsmApplicationTests.java
online-study-oss/: pom.xml
online-study-oss/src/main/java/com/rui/onlinestudyoss/: OnlineStudyOssApplication.java
online-study-oss/src/main/java/com/rui/onlinestudyoss/config/: Swagger2Config.java
online-study-oss/src/main/java/com/rui/onlinestudyoss/controller/: FileController.java  VodController.java
online-study-oss/src/main/java/com/rui/onlinestudyoss/service/: FileService.java  VodService.java
online-study-oss/src/main/java/com/rui/onlinestudyoss/service/impl/: FileServiceImpl.java  VodServiceImpl.java
online-study-oss/src/main/java/com/rui/onlinestudyoss/utils/: ConstantPropertiesUtils.java  InitObject.java
online-study-oss/src/main/resources/: application.properties  logback-spring.xml
online-study-oss/src/test/java/com/rui/onlinestudyoss/oss/: OSSTest.java
online-study-ucenter/: pom.xml
online-study-ucenter/src/main/java/com/rui/onlinestudyucenter/: OnlineStudyUcenterApplication.java
online-study-ucenter/src/main/resources/: application.properties
online-study-ucenter/src/test/java/com/rui/onlinestudyucenter/: OnlineStudyUcenterApplicationTests.java
(+94 files in other folders)
